# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitosii/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitosii/testapp/di/: AppComponent.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/nikitosii/testapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/nikitosii/testapp/di/util/: TestApp.kt
app/src/main/java/com/nikitosii/testapp/domain/source/: AttributeType.kt  Config.kt  ConfigData.kt  FieldsConfig.kt  TextFieldConfig.kt
app/src/main/java/com/nikitosii/testapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nikitosii/testapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TextFieldConfigAdapter.kt  TextFieldConfigViewHolder.kt
app/src/main/java/com/nikitosii/testapp/ui/result/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/nikitosii/testapp/util/: AttributeConstants.kt  DrawableSpan.kt
app/src/main/java/com/nikitosii/testapp/util/annotation/: AnnotationUtil.kt  RequiresInject.kt  RequiresViewModel.kt
app/src/main/java/com/nikitosii/testapp/util/ext/: AnyExt.kt  ConfigDataExt.kt  EditTextExt.kt  NavControllerExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/drawable/: line.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  item_text_field_config.xml  test_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikitosii/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
