// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    kotlin_version = "1.3.72"
    daggerVersion = "2.43.2"
    gsonVersion = "2.8.7"
    stethoVersion = "1.5.1"
    timberVersion = "4.7.1"
    navVersion = "2.3.3"
    archLifecycleVersion = '1.1.1'
    rxjavaVersion = "2.2.9"
}